\documentclass{article}
\usepackage[utf8]{inputenc}


\usepackage{natbib}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{enumitem}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{geometry}
\usepackage{stmaryrd}
\usepackage{bm}
\usepackage[ruled]{algorithm2e}
\geometry{a4paper,margin=0.8in}

\usepackage{floatrow}
% Table float box with bottom caption, box width adjusted to content
\newfloatcommand{capbtabbox}{table}[][\FBwidth]

\newcommand{\pihat}{\hat{\pi}}
\newcommand{\intrp}{\int_{0}^\infty}

\title{SMC2019 Hand In}
\author{Alma Andersson \\ almaan@kth.se}
\date{\today}

\begin{document}

\maketitle

\section{H.1. Importance Sampling Theory}
\begin{enumerate}[label=\alph*)]
    \item 
        \textbf{Given :} Proposal $q(x)$ and target $\pi(x) = \hat{\pi}(x)/Z$. \\
        \textbf{Objective :} Show that $\hat{Z} = \frac{1}{N}\sum^N_i\frac{\pihat(x^i)}{q(x^i)}$ is an unbiased estimator of the normalizing constant \\
        \textbf{Solution : } 
        With $x_i \sim q(x)$ we have that
        % \begin{gather}
        %     Z = \int \pihat(x)dx = \int \frac{\pihat(x)}{q(x)}q(x)dx = \Big{\{} \omega(x) = \frac{\pihat(x)}{q(x)} \Big{\}} = \int \omega(x)q(x)dx = \mathbb{E}_q[\omega(x)] \\
        %     \mathbb{E}_q[\omega(x)] \simeq \frac{1}{N}\sum_i^N\omega(x), \quad x_i \sim q(x)
        % \end{gather}
        \begin{equation}
             \mathbb{E}_q[\hat{Z}] = \mathbb{E}_q[\frac{1}{N}\sum^N_i\frac{\pihat(x^i)}{q(x^i)}] = \frac{1}{N}\sum_i^N\mathbb{E}_q[\frac{\pihat(x^i)}{q(x^i)}] = \mathbb{E}_q[\frac{\pihat(x)}{q(x)}]
        \end{equation}
        Additionally
        \begin{equation}
            \mathbb{E}_q[\frac{\pihat(x)}{q(x)}] = \int \frac{\pihat(x)}{q(x)}q(x)dx = \int \pihat(x) dx = Z
        \end{equation}
        Hence
        \begin{equation}
            \lim_{N \rightarrow \infty} | \frac{1}{N}\sum_i^N \frac{\pihat(x^i)}{q(x^i)} - Z | = 0
        \end{equation}
        Q.E.D.
    \item
        \textbf{Given :} The IS (Importance Sampling) estimator of the normalization constant follows the CLT in eq \ref{ex1:clt}
        \begin{equation}
            \sqrt{N}(\frac{\hat{Z}}{Z} - 1) \rightarrow \mathcal{N}(0,\int\frac{\pi(x)^2}{q(x)}dx -1)
            \label{ex1:clt}
        \end{equation}
        
        \textbf{Objective :} (i) Find the value of $\gamma > 0$ that minimizes the asymptotic variance when the proposal $q(x)$ as given in eq \ref{ex1:proposal} is used for a standard Gaussian target distribution ($\pi(x)$). (ii) Show how the approximation of $\hat{Z}$ evolves over time.
        
        \begin{equation}
            q(x) = \frac{\gamma}{\pi \cdot (\gamma^2 + x^2)}, x \in \mathbb{R}
            \label{ex1:proposal}
        \end{equation}
        Start by defining a function $v(\gamma)$ that describes the asymptotic variance as a function of $\gamma$
        \begin{gather}
            v(\gamma) = \intrp \frac{\pi(x)^2}{q(x)}dx - 1 = \intrp \frac{1}{2\gamma}\exp(-x^2)(\gamma^2 + x ^ 2)dx -1
        \end{gather}
        The derivative of $v$ w.r.t. $\gamma$ is given as
        \begin{gather*}
            \frac{dv(\gamma)}{d\gamma} = \frac{d}{d\gamma} \intrp \frac{1}{2\gamma}\exp(-x^2)(\gamma^2 + x ^ 2)dx = \\
            \intrp \frac{d}{d\gamma}\Big{[}\frac{1}{2\gamma}\exp(-x^2)(\gamma^2 + x ^ 2)\Big{]}dx = \\
            \frac{1}{2}\intrp \exp(-x^2) - \frac{\exp(-x^2)x^2}{\gamma^2}dx = \\
            \frac{1}{2}\intrp \exp(-x^2)dx - \frac{1}{2}\intrp\frac{\exp(-x^2)x^2}{\gamma^2}dx
        \end{gather*}
        Then setting the derivative of $v(\gamma)$ to zero to find potential extreme values we have
        \begin{gather}
            \frac{1}{2}\intrp \exp(-x^2)dx - \frac{1}{2}\intrp\frac{\exp(-x^2)x^2}{\gamma^2}dx = 0 \\
            \underbrace{\intrp \exp(-x^2)dx}_{I_1} = \underbrace{\intrp\frac{\exp(-x^2)x^2}{\gamma^2}dx}_{I_2}
            \label{ex1:derivativezero}
        \end{gather}
        % We start by evaluating $I_1$
        % \begin{gather*}
        %     \intrp \exp(-x^2)dx = \sqrt{(\intrp \exp(-x^2)dx)^2} \\
        %     (\intrp \exp(-x^2)dx)^2 = \Big{(}\intrp\exp(-x^2)dx\Big{)}\Big{(}\intrp\exp(-y^2)dy\Big{)} = \\
        %     \underbrace{\intrp\intrp\exp(-(x^2+y^2))dxdy}_{\textrm{Fubini's Theorem}} 
        % \end{gather*}
        % Using polar coordinates ($x=r\cos\theta, \quad y = r\sin\theta$) we have
        % \begin{gather*}
        %     I_1^2 = \int_0^{\pi/2}\intrp \exp(-r^2)rdrd\theta, \quad dxdy = rdrd\theta \\
        %     I_1^2 = \frac{\pi}{2}\intrp\exp(-r^2)rdr = \Big{\{} u = r^2 \Big{\}} = \frac{\pi}{2}\intrp\frac{\exp(-u)}{2r}rdu =  \\
        %     \frac{\pi}{2}\intrp\frac{\exp(-u)}{2}du = \frac{\pi}{4}[-\exp(-u)]_0^\infty = \frac{\pi}{4} \lim_{T \rightarrow \infty }[-\exp(-T) + 1] = \frac{\pi}{4}  \\
        %     I_1 = \frac{\sqrt{\pi}}{2}
        % \end{gather*}
        First we evaluate $I_2$
        \begin{gather*}
            I_2 = \frac{1}{\gamma^2}\intrp \exp(-x^2)x^2dx =  \frac{1}{\gamma^2}\intrp \underbrace{x}_{g}\cdot\underbrace{\exp(-x^2)x}_{f'}dx = \\
            \frac{1}{2\gamma^2}[\underbrace{-\exp(-x^2)}_{g}\underbrace{x}_{f}]_0^\infty - \frac{-1}{2\gamma^2}\intrp\underbrace{\exp(-x^2)}_{g}\cdot\underbrace{1}_{f'}dx = \frac{1}{2\gamma^2}I_1  
        \end{gather*}
        Noting how the integrand $\exp(-x^2)$ is positive and nonzero for all values larger than 0, it's evident how $I_1$ will not equal zero. Meaning that the expression in eq. \ref{ex1:derivativezero} can be rewritten as
        \begin{gather*}
            I_1 = \frac{1}{2\gamma^2}I_1 \rightarrow \gamma = \frac{1}{\sqrt{2}}, \qquad \textrm{ since } \gamma > 0
        \end{gather*}
        Looking at the second derivative of $v(\gamma)$ we have
        \begin{equation}
            \frac{d^2v(\gamma)}{d\gamma^2} = \frac{d^2}{d\gamma^2}\Big{[}\frac{-1}{2}\intrp\frac{\exp(-x^2)x^2}{\gamma^2}dx\Big{]} = \intrp\frac{\exp(-x^2)x^2}{\gamma^3}dx > 0 
        \end{equation}
         Hence $\hat{\gamma} = \frac{1}{\sqrt{2}}$ is a minimum. Since $v(\gamma)$ is $C^1$ for all $\gamma > 0$ it must also be a global minimum, and thus the value we are looking for. Figure \ref{fig:boxplotex1} illustrates how both the variance in $\hat{Z}$ is reduced and how the empirical mean approaches $Z$ when increasing the number of particles.
         \begin{figure}[H]
             \centering
             \includegraphics[width=0.9\textwidth]{img/boxplot-normalizing-constant.png}
             \caption{Boxplot of the difference between the 
             true value of $Z$ and the values estimated from Importance Sampling ($\hat{Z}$). Each box represents the usage of a varying number of particles ($N$), from which $\hat{Z}$ was computed. }
             \label{fig:boxplotex1}
         \end{figure}
    \item
        \textbf{Given :} $\pi(x)$ is Cauchy (see \ref{ex1:propsal} with $\gamma = 1$ and target ($q(x)$) is standard Gaussian. \\
        \textbf{Objective: } Investigate how the standard Gaussian performs as a proposal distribution for the normalization constant of the Cauchy distribution.\\
        \textbf{Solution: } Since the Gaussian have thinner tails than the Cauchy distribution, and approaches zero faster there are regions where the pdf of the proposal is smaller than that of the target distribution (see Fig. \ref{fig:cauchyvsgaussiana}) ). Thus the quotient $\pi(x^i)/q(x^i)$ used during the importance sampling may obtain extremely high values, increasing the variance significantly. Such growth of the variance can be seen in Fig. \ref{fig:cauchyvsgaussianb}), where multiple outliers are observed.
        \begin{figure}
            \centering
            \begin{subfigure}{0.45\textwidth}
                \includegraphics[width=\textwidth]{img/cauchy-vs-normal.png}
                \caption{The Cauchy (black) and Normal (red) distribution}
                \label{fig:cauchyvsgaussiana}
            \end{subfigure}
            \begin{subfigure}{0.45\textwidth}
                \includegraphics[width=\textwidth]{img/boxplot-cauchy-as-target.png}
                \caption{Same type of figure as in Fig. \ref{fig:boxplotex1} but with the standard Gaussian as proposal distribution and the Cauchy as target distribution.}
            \end{subfigure}
            \label{fig:cauhyvgaussianb}
        \end{figure}
\end{enumerate}
\pagebreak
\section{H.2. Particle Filter for a linear Gaussian state-space model}

\begin{enumerate}[label=\alph*)]
    \item 
        \textbf{Given :} The state space model (*) as given in \ref{ex2:givenss}
        \begin{equation}
            (*) \Big{\{}
            \begin{array}{llr}
                X_t =& 0.8X_{t-1} + V_t, & V_t \sim \mathcal{N}(0,0.5)\\
                Y_t =& 2X_t + E_t, & E_t \sim \mathcal{N}(0,0.1)
            \end{array}
            \label{ex2:givenss}
        \end{equation}
        \textbf{Objective :} Rewrite (*)  as given in eq 2a-b) in the hand in assignment, and simulate data for $\mathcal{T} = \{t_i\}_0^{2000}$. \\
        \textbf{Solution : }  Eq. \ref{ex2:givenss} can be rewritten as follows
        \begin{gather}
            X_t | X_{t-1} = x_{t-1} \sim \mathcal{N}(0.8x_{t-1},0.5)\\
            Y_t | X_t = x_t \sim \mathcal{N}(2x_t,0.01) \\
        \end{gather}
        Fig. \ref{ex2:simtraj} illustrates the result from simulating a trajectory $\mathcal{X}$, including both the hidden values ($X$) and observed values ($Y$) for all time points in $\mathcal{T}$. 
        \begin{figure}[ht]
            \centering
            \includegraphics[width=\textwidth]{img/ex2-generated-data.png}
            \caption{Simulated data for all time points $t \in \mathcal{T}$, with the hidden values ($X$) in red and observed values ($Y$) in black.}
            \label{fig:my_label}
        \end{figure}
        %-------------------Ex2 b--------------------%
    \item 
        Comparing the analytical solution provided by the Kalman Filter (as given in eq 3-4) in the hand in assignment with the true 'hidden' values. It's evident how these overlap well for all time points in $\mathcal{T}$, with the difference at the different time points osciliatting around $0$. This is further illustrated in Fig. \ref{ex2:kalmantoanal}\\
        \\
        A particle filter would not be expected to be closer to the true trajectory, given how the Kalman Filter is designed to be a MMSE (minimum mean square error) estimator and from the inherent design of the filter it follows that the Kalman Filter is the optimal filter for such linear Gaussian problems.\\
        \\
        \begin{figure}[ht]
            \centering
            \includegraphics[width=\textwidth]{img/ex2-kalman-filter-comp.png}
            \caption{Trajectory generated by the Kalman Filter (red) compared to the analytical solution (black) with the difference between the two given in blue.}
            \label{ex2:kalmantoanal}
        \end{figure}
    \item 
        Fig \ref{ex2:kalmanvspf} shows the absolute difference between the mean (top row) and variance (bottom row) for each time step, using $N \in \{10,50,100,2000,5000\}$ particles in the bootstrap particle filter. What is evident is how the difference for both statistics (mean and variance) decreases as the number of particle grows, as expected by the design of the filter. Table \ref{ex2:tablepfres} represent the same results as Fig. \ref{ex2:kalmanvspf} but where the average of the absolute difference has been computed over all time points for the mean respectively variance.
      ngfi
        \begin{figure}[H]
        \begin{floatrow}
            \ffigbox{%
                   \includegraphics[width=0.5\textwidth]{img/ex2-kalman-vs-pf.png}%
                    }{%
                    \caption{Absolute difference of Mean (top) and Variance (bottom) between BPF and Kalman Filter estiamtes of the hidden values.}
                    \label{ex2:kalmanvspf}
                    }
            \capbtabbox{%
                \begin{tabular}{c|c|c}
                N &        Mean &     Variance \\ 
                 \hline 
                \textbf{10  } &  0.153023 &  0.004702 \\ 
                 \hline 
                \textbf{50  } &  0.037386 &  0.002453 \\ 
                 \hline 
                \textbf{100 } &  0.020296 &  0.001920 \\ 
                 \hline 
                \textbf{2000} &  0.003657 &  0.001184 \\ 
                 \hline 
                \textbf{5000} &  0.002305 &  0.001116
                \end{tabular}
                }{%
                \caption{Average absolute difference to the Kalman Filter (KF) taken over all time points for the Bootstrap Particle Filter}
                \label{ex2:tablepfres}
                }
            \end{floatrow}
        \end{figure}
    
    \item
    \textbf{Objective :} Derive the local optimal proposals for the system in Eq. \ref{ex2:givenss}, implement the fully adapted particle filter and compare to the bootstrap particle filter.\\
    \textbf{Solution :} For a linear gaussian state space model (LGSS), like that in Eq. \ref{ex2:givenss} there exists an closed form of the local omptimal solution which will be derived (for the explicit system in this task) below. We will begin with the \textit{propagation proposal} $q(x_t|y_t,x_{t-1}) = p(x_t|y_t,x_{t-1})$.

    Due to the hierarchical relationship between $y_t$ and $x_t$, i.e $y_t | x_t \sim \mathcal{N}(2x_t,0.01)$ and $x_t$ also being normal distributed, the two variables are jointly Gaussian when conditioned on $x_{t-1}$. Applying Theorem 9 from the course literature (Appendix Eq. B.52) we obtain the following expression the joint distribution together with the definitions given in \ref{ex2:givenss}. 
    \newcommand{\varxt}{0.5}
    \newcommand{\varyt}{0.1}
    \newcommand{\muxt}{0.8x_{t-1}}
    \newcommand{\phiyt}{2}
    \newcommand{\varb}{\varyt + \phiyt^2\cdot\varxt}
    \begin{gather}
        p(x_t | y_t,x_{t-1}) \sim \mathcal{N}(\mu_{x_t | y_t},\sigma_{x_t | y_t}^2) \\
        \textrm{ with } \\
        \sigma_{x_t | y_t}^2 = \varxt - \frac{\varxt^2\phiyt^2}{\varb}  \\ 
        \mu_{x_t | y_t} = \muxt + \frac{\varxt}{\varb}\cdot\phiyt\cdot(y_t - \phiyt\cdot\muxt)\\
    \end{gather}

    For the adjustment multipliers used to generate the resampling weights we have that
    \begin{equation}
        \nu^i_{t-1} = p(y_t | x_{t-1}^i) = \mathcal{N}(2\cdot0.8x_{t-1}, 2^2\cdot0.5 + 0.1) = \mathcal{N}(1.6x_{t-1},2.1)
    \end{equation}
    Where we have used the following two identities
    \begin{gather}
        Z \sim \mathcal{N}(a\mu_x + b,a^2\sigma^2) \textrm{ if } Z = aX + b \textrm{ with } X
        \sim \mathcal{N}(\mu_x,\sigma_x^2) \\
        Y \sim \mathcal{N}(\mu_z,\sigma_z^2 + \sigma_y^2) \textrm{ if } Y \sim \mathcal{N}(Z,\sigma_y^2) \textrm{ with } Z \sim \mathcal{N}(\mu_z,\sigma_z^2)
    \end{gather}
    The results from the implemented fully adapted particle filter (APF) are given in Table  \ref{ex2:apfres} whilst Fig. \ref{ex2:bpfvsapf} compares these results to those obtained when using the bootstrap particle filter (BPF). As expected, we see how both the average mean and variance difference is lower in the fully adapted particles filter, with the effect being reduced the more particles that are introduced - meaning it's most prominent when employing few particles.
    \begin{figure}[H]
            \begin{floatrow}
            \ffigbox{%
                \includegraphics[width=0.5\textwidth]{img/ex2-comp-bpf-apf.png}%
            }{%
                \caption{Average Mean (left) and Variance difference between the Fully Adapted Particle Filter (APF) and the Bootstrap Particle Filter (BPF)}
                \label{ex2:bpfvsapf}
                }
            \capbtabbox{%
                \begin{tabular}{c|c|c}
                {} &      Mean &  Variance \\ 
                 \hline
                \textbf{10  } &  0.045969 &  0.018927 \\ 
                 \hline
                \textbf{50  } &  0.029285 &  0.021524 \\ 
                 \hline
                \textbf{100 } &  0.026824 &  0.022098 \\ 
                 \hline
                \textbf{2000} &  0.023794 &  0.022341 \\ 
                 \hline
                \textbf{5000} &  0.023466 &  0.022403 \\ 
                 \hline
                \end{tabular}
                }{%
                \caption{Average absolute difference to the Kalman Filter (KF) taken over all time points for the Bootstrap Particle Filter}
                \label{ex2:apfres}
                }
            \end{floatrow}
    \end{figure}
    \item 
        \textbf{Objective : } Visualize the genealogy of $100$ particles when using the fully adapted particles filter.
        \textbf{Results :} Fig. \ref{ex2:genexe} depicts all $100$ trajectories of the particles used in the fully adapted particle filter. Only the first $250$ time points are shown, but the genealogy of the particles found at $T = 2000$ is shown in red. The middle picture zooms in on the first $5$ time points, whilst the rightmost picture looks at the time points in the interval $245-250$.
        \begin{figure}[H]
            \centering
            \includegraphics[width=\textwidth]{img/ex2-gen-exe.png}
            \caption{Trajectories generated when using the fully adapted particle filter and \textit{Multinomial Resampling}, visualized from time point $0$ to $250$. Red trajectories belong to those particles that are found at the last time point $T = 2000$.}
            \label{ex2:genexe}
        \end{figure}
    
    \item \textbf{Objective :} Use systematic resampling rather than multinomial sampling and plot the trajectories. \\
    \textbf{Results :} Systematic resampling was implemented in accordance with algorithm \ref{ex2:algosysres}
    
    \begin{algorithm}[H]
        \SetAlgoLined
        Draw $u \sim \mathcal{U}(0,1)$\\
        \For{$i \in \{1..N\}$ }{
            $u[i] = \frac{i -1 + u}{N}$\\
            Find $r$ s.t. $u[i] \in [\sum_k^{r-1}w_k,\sum_k^{r}w_k)$ \\
            $a[i] \gets r$, with $r$ s.t.
        }
     \caption{Systematic Resampling}
     \label{ex2:algossysres}
    \end{algorithm}
    
    Just as for the multinomial sampling, the trajectories can be visualized (see Fig \ref{ex2:pathssys}), where we can see how not only one particle is the primary ancestor to those particles present at the final time point - but rather these come from multiple origins.\\
    \\
    Let the term \textit{primary ancestor index} be defined as the index of the particle at the initial time point $t = 0$ for a particle observed at time point $t$.
    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{img/ex2-gen-exf.png}
        \caption{Trajectories generated when using the fully adapted particle filter and \textit{Systematic Resampling}, visualized from time point $0$ to $250$. Red trajectories belong to those particles that are found at the last time point $T = 2000$.}
        \label{fig:pathsys}
    \end{figure}
    
    By studying how many unique primary ancestor indices that are present at each time point, we can compare the path degeneracy between the two methods. Fig. \ref{ex2:sysvsmult} provides a visualization of the previously described comparison, where the number of unique primary ancestors of the particles at time point $t$ are given on the y-axis, whilst time points are given on the x-axis. Systematic resampling outperforms multinomial resampling, with the latter having only one unique primary ancestor index around $t=250$ whilst the former maintains multiple primary ancestors throughout the whole trajectory whilst also exhibiting a slower emergence of degeneracy. 
    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{img/ex2-sys-vs-mult.png}
        \caption{Number of unique primary ancestor indices at each time point when using Systematic (gray) respectively Multinomial (black) resampling.}
        \label{ex2:sysvsmult}
    \end{figure}
    Such behaviour is expected since the systematic resampling algorithm is designed to reduce the variance in the resampling, by imposing certain restrictions on the set of ancestor indices that can be sampled for offspring.
    
    \item  
        \textbf{Objective :} Use adaptive resampling with a threshold of $N_{thrs} = N/2 = 50$ and study the particle geneaology together with $N_{ESS}/N$ as a function of time. \\
        \textbf{Results: } Implementing the adaptive resampling scheme the genealogy presented in Fig. \ref{ex2:genexg} whilst the quotient between the effective sample size and the number of particles present are visualized in \ref{ex2:nessvsn}, where it a resampling event is characterized by a sharp peak in the graph.
        
            \begin{figure}[H]
            \centering
            \begin{subfigure}[b]{0.9\textwidth}
                \includegraphics[width=1\linewidth]{img/ex2-gen-exg.png}%
            
                \caption{Trajectories generated when using the fully adapted particle filter and adaptive resampling, using \textit{Multinomial Resampling}. The trajectories are visualized from time point $0$ to $250$. Red trajectories belong to those particles that are found at the last time point $T = 2000$.}
                \label{ex2:genexg}
            \end{subfigure}    
            \begin{subfigure}[b]{0.9\textwidth}
                \includegraphics[width=\textwidth]{img/ex2-ness-comp.png}
                \caption{Quotient of $N_{ESS}/N$ as a function of time}
                \label{ex2:nessvsn}
        \end{subfigure}
    \end{figure}
\end{enumerate}
\newpage
\section{Parameter estimation in the stochastic volatility model}
\begin{enumerate}[label=\alph*)]
    \item
        \textbf{Objective :} Given the stochastic volatility model (See eq. \ref{ex3:model})
        
        \begin{gather}
            X_t | (X_t = x_{t-1} \sim \mathcal{N}(x_t | \phi x_{t-1},\sigma^2) \\
            Y_t | (X_t = x_t) \sim \mathcal{N}(y_t | 0, \beta^2\exp(x_t))
            \label{ex3:model}
        \end{gather}
        
        Use a bootstrap particle filter to estimate the log-likelihood for values of $\phi \in [0,1]$, given that $\sigma = 0.16$ and $\beta = 0.7$. Compute $10$ estimates for each grid point and visualize the result using a boxplot. \\
        
        \textbf{Solution :} Since the log-likelihood for $y_{1:T}$ can be derived according to the following procedure :
        
        \begin{equation}
            p(y_{1:T} | \theta) = \prod_1^T p(y_t | y_{1:t-1},\theta) = \prod_1^T\int \underbrace{p(y_t | x_t,\theta)}_{\textrm{M.P.}}p(x_t | y_{1:t-1},\theta)dx_t
            \label{ex3:loglikestep1}
        \end{equation}
        Using the Bootstrap particle filter as an approximation of the conditional probability
        \begin{equation}
            p(x_t| y_{1:t-1},\theta) \approx \frac{1}{N}\sum_{i=1}^N \delta_{x_t^i}(x_t)
            \label{ex3:loglikestep2}
        \end{equation}
        Then inserting it into the integral in eq \ref{ex3:loglikestep1}, allows us to approximate the likelihood
        \begin{equation}
            p(y_{1:T}) \approx \hat{p}(y_{1:T}) = \prod_1^T\frac{1}{N}\sum_{i=1}^N p(y_t | x_t^i,\theta) = \prod_1^T\frac{1}{N}\sum_{i=1}^N \hat{w}^i_t
        \end{equation}
        And finally taking the logarithm of the likelihood, gives us the expression
        \begin{equation}
            \log \hat{p}(y_{1:T}) = \sum_{t-1}^T\Big{(}\log\sum_{i=1}^N \hat{w}_t^i-\log N\Big{)}
            \label{ex3:loglikedef}
        \end{equation}
        
        With $\hat{p}$ being the probability estimated using the bootstrap particle filter, and $\hat{w}_t^i$ representing the \textit{un-normalized} weights at time $t$. Using this expression allows us to estimate the log likelihood for the parameter $\phi$
    
    \textbf{Results :} The log-likelihood was estimated $10$ times for each value in the set $\{ x : x = 0.1\cdot i, i \in N \cap [1,10] \} $ (i.e. $\phi$ was equated to each of these values and the log-likelihood was estimated $10$-times). The boxplot in Fig. \ref{ex3:boxplot} illustrates the results. Given how the likelihood is highest for $\phi = 1.0$, a value near this seems to be a good candidate for the true value of $\phi$.
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.6\textwidth]{img/ex3-boxplot.png}
        \caption{Boxplot of the log-likelihood estimates when using different values of $\phi$ and performing $10$ iterations for each value.}
        \label{ex3:boxplot}
    \end{figure}

\item \textbf{Objective :} Assuming that $\phi$ is known with a value set to $0.985$ but that $\sigma$ and $\beta$ are unknown - Implement a PMH (Particle Metropolis Hastings) algorithm to compute the posterior of the two unknown parameters and visualize the result in histograms.\\
\textbf{Given :} Both unknown parameters are assumed to have inverse gamma priors as defined in \ref{ex3:inversegamma}.
\begin{gather}
    \sigma^2 \sim \mathcal{IG}(a = 0.01, b = 0.01)\\
    \beta^2 \sim \mathcal{IG}(a = 0.01, b = 0.01) \\
    \mathcal{IG}(x | a, b) = \frac{b^a}{\Gamma(a)}x^{-a-1}\exp(\frac{-b}{x})
    \label{ex3:inversegamma}
\end{gather}

\textbf{Solution : } The implementation of the PMH algorithm is simple and can be summarized as in Algorithm \ref{ex3:algopmh}

\begin{algorithm}[H]
        \SetAlgoLined
        Set initial conditions:\\
        $\sigma^2[0] \sim \mathcal{U}(0,1)$\\
        $\beta^2[0]  \sim \mathcal{U}(0,1)$\\
        Compute $L[0] = p(y_{1:T} | \sigma^2[0], \beta^2[0]) $, (using the BPF)\\
        \For{$i \in \{1..N\}$ }{
            Sample proposal $\hat{\sigma}^2 \sim \mathcal{N}(\sigma^2[i-1],1)$ \\
            Sample proposal $\hat{\beta}^2 \sim \mathcal{N}(\beta^2[i-1],1)$ \\
            Compute $\hat{L} = p(y_{1:T} | \hat{\sigma}^2, \hat{\beta}^2)$ (using the BPF)\\
            Let $\alpha = \min\Big{\{}1,\frac{\hat{L}p(\hat{\sigma}^2)p(\hat{\beta}^2)}{L[i-1]p(\sigma^2[i-1])p(\beta^2[i-1])}\Big{\}}$ \\
            Sample $u \sim \mathcal(0,1)$ \\
            \uIf{$\alpha \geq u$ and  $\sigma^2,\beta^2 > 0$}{
                $\sigma^2[i] \mapsfrom \hat{\sigma}^2$ \\
                $\beta^2[i] \mapsfrom \hat{\beta}^2$ \\
                $L[i] \mapsfrom \hat{L}$\\
            }
            \Else{
            $\sigma^2[i] \mapsfrom \sigma^2[i-1]$ \\
            $\beta^2[i] \mapsfrom \beta^2[i-1]$ \\
            $L[i] \mapsfrom L[i-1]$\\
            }
            \label{ex3:algopmh}
        }
     \caption{PMH Algorithm}
     \label{ex2:algopmh}
    \end{algorithm}

    \textbf{Results :} A total of $1000$ particles were used in the PMH, where the proposal distribution was set to a Gaussian Random walk (as requested) with a step size of $0.1^2$. A total $2500$ iterations were performed where the first $40\%$ were discarded as a ''burn-in'' period. Initial parameters were sampled from two uniform distributions; $\sigma^2[0] \sim \mathcal{U}(0,0.3)$ and $\beta^2[0] \sim \mathcal{U}(0,1)$. Fig. \ref{ex3:pmhdist} illustrates the marginal distributions of the two parameters, where the mean is indicated by a red line, located at \input{res/ex3-sigma2-mean.txt} for $\sigma^2$ and \input{res/ex3-beta2-mean.txt} for $\beta^2$
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.8\textwidth]{img/ex3-hist-params-mh.png}
        \caption{Marginal distributions of $\sigma^2$ and $\beta^2$ with the means being indicated in red.}
        \label{ex3:pmhdist}
    \end{figure}

    \item 
        \textbf{Objective :} Implement the Particle Gibbs sampler to sample from the posterior distribution of $p(\sigma^2,\beta^2 | y_{1:T})$.
        
        \textbf{Results :} Upon implementing the Particle Gibbs Sampler the conjugate distributions for $\sigma^2$ and $\beta^2$, are taken as those given in Eq. 8a-b in the Hand-In Instructions, a bootstrap particle filter with multinomial resampling in the particle Gibbs kernel. The bootstrap particle filter is modified as to allowed conditioning on a specific trajectory, which is ''kept alive'' as the particles are propagated in the filtering procedure. A total of $200$ particles were used and $5000$ iterations were performed, where the first $40\%$ were discarded as a burn-in period. Fig. \ref{ex3:gibbshist} show the distribution of $\sigma^2$ and $\beta^2$-values as sampled from the posterior.
        
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.8\textwidth]{img/ex3-hist-params-gibbs.png}
            \caption{Posterior distribution of $\sigma^2$ and $\beta^2$. Red lines indicate the mean value ($0.0192$ for $\sigma^2$ and $0.673$ for $\beta^2$}
            \label{ex3:gibbshist}
        \end{figure}
        
\end{enumerate}

\newpage
%----------------------Exercise 4----------------------%
\section{SMC Sampler}

\begin{enumerate}[label=\alph*)]
    \item
        \textbf{Objective :} To implement a SMC sampler to estimate the normalizing constant of $\pi(x)$ which is proportional to $\gamma(\bm{x})$ (see Eq. \ref{ex4:pdfprop}.)\\
        
        \begin{equation}
            \gamma(\bm{x}) = \mathbb{I}((x_1,x_2) \in \mathcal{D})\cos^2(x_1\pi)\sin^6(3\pi x_2)\exp(-30(x_1^2 + x_2^2), \quad \mathcal{D} = [0,1]\times[0,1]
            \label{ex4:pdfprop}
        \end{equation}
        $100$ particles should be used, an effective sample size (ESS) of $0.7N = 70$ and an annealing sequence constructed such that resampling occurs at the magnitude of approximately every $10$:th step. As an MCMC-kernel a Metropolis-Hastings scheme using a Gaussian Random walk should be used. \\
        %-------------------------------% Solution
        \textbf{Results : } For simplicity the annealing sequence $\{\gamma_k(\bm{x})\}_{k=0}^K$ was defined as 
        \begin{equation}
            \gamma_k(x) = \gamma(x)^{k/K}
        \end{equation}
        With $k=0$ the initial distribution is reduced to $\gamma_0(\bm{x}) = 1$, and hence the normalizing constant $Z_0$ is given as
        \begin{equation}
           Z_0 = \int_\mathcal{D} \gamma_0(\bm{x})d\bm{x} = 1
        \end{equation}
       Meaning that sampling from the initial distribution is equivalent to sampling from a uniform distribution defined over the unit square. Using a total of $100$ particles, the recommended variance ($0.02^2$) was used in both directions, and $K$ was set to $100$. A step size of . Fig. \ref{ex4:particlespread} illustrates the distribution at $4$ time points overlayed on the un-normalized density $\gamma(\bm{x})$. 
       
       \begin{figure}[H]
           \centering
           \includegraphics[width=0.7\textwidth]{img/ex4-particle-position.png}
           \caption{Position of particles at $4$ different time-points, overlayed on the un-normalized density.}
           \label{ex4:particlespread}
       \end{figure}
      \\ 
       Plotting the ESS as a function of the iteration $k$ results in the graph found in \ref{ex4:essvsk}, where the resampling events are clearly visible as sharp peaks.
      \begin{figure}[H]
          \centering
          \includegraphics[width=0.7\textwidth]{img/ex4-ness-vs-k.png}
          \caption{ESS as a function of iteration value $k$}
          \label{ex4:essvsk}
      \end{figure} 
        \\
     With $Z$ being defined as
     \begin{equation}
         Z = \int_\mathcal{D} \gamma(\bm{x}) d\bm{x}
     \end{equation}
     Which can be approximated by
     \begin{equation}
         Z \approx \hat{Z}_K / Z_0 = \prod_{k=0}^K \frac{\hat{Z}_{k-1}}{Z_k},
         \quad
         \frac{\hat{Z}_{k-1}}{Z_k} = \sum_{i=1} w_{k-1}^i\frac{\gamma_k{x^i_{k-1}}}{\gamma_{k-1}(x_{k-1}^i)}
     \end{equation}
        
    $Z$ was hence estimated as \input{res/ex4-z-value.txt}.
    
\end{enumerate}

%\bibliographystyle{plain}
%\bibliography{references}
\end{document}
